DISCORD_TOKEN = "Your discord bot token"
DATABASE_URL = "Your mongodb URL"

TEST_SERVER_ID = "Your test server id"
BOT_ID = "Your bot id"

BOT_PREFIX = "Your bot prefix"

OWNER_ID = "Your discord user id"